
<<<<<<< HEAD
MONGO_URI = mongodb_url_here #incluir nombre de db antes del '?'
=======
MONGO_URI = mongodb_url #incluir nombre de db antes del '?'
DB_NAME = nombre_de_tu_base_de_datos
>>>>>>> main
PORT = 8080
